<mxfile host="Electron" modified="2025-04-28T13:19:08.987Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TU9Dd8db9z77_dK4AoVo" version="24.4.0" type="device">
  <diagram name="Side-1" id="sDwwH0XvSyffiM3ZZHnl">
    <mxGraphModel dx="662" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YeJALar_M4QnUw0H6pCf-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YeJALar_M4QnUw0H6pCf-1" target="YeJALar_M4QnUw0H6pCf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeJALar_M4QnUw0H6pCf-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeJALar_M4QnUw0H6pCf-2" value="System henter spillere frem samt andre assets, som tilsammen udgør level opstarten" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="220" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YeJALar_M4QnUw0H6pCf-4" value="In/Out spillerbeevægelse" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeJALar_M4QnUw0H6pCf-5" value="betingelser" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YeJALar_M4QnUw0H6pCf-6" value="spiller 1 bevæger sig i retninger baseret på asdw" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
