[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Visibility", "Layout"), NodePath("StartSpil"), PackedStringArray("Layout", "Theme Overrides", "Theme", "theme", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Layout/Transform"), NodePath("Color1"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Color2"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Player1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Player2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VælgFarve"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/choose_lvl.tscn::Theme_femjh", PackedStringArray()]
nodes_folded=[]
