[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://scenes/map_objects/", "res://assets/UI sprites/", "res://assets/Sound/", "res://assets/Sound/SoundEffects/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/player_1.tscn", "res://scenes/player_2.tscn", "res://scenes/map_objects/portal.tscn", "res://scenes/interface.tscn", "res://scenes/backgroundmusic.tscn", "res://scenes/next_lvl.tscn", "res://scenes/level1.tscn", "res://scenes/level2.tscn", "res://scenes/level3.tscn", "res://scenes/level4.tscn", "res://scenes/level5.tscn", "res://scenes/menu.tscn")
current_scene="res://scenes/backgroundmusic.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/global.gd", "res://scripts/interface.gd", "res://scripts/menu.gd", "res://scripts/next_lvl.gd", "res://scripts/player_1.gd", "res://scripts/player_2.gd", "res://scripts/map_objects/portal.gd", "res://scripts/startscreen.gd"]
selected_script="res://scripts/menu.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
