[folding]

node_unfolds=[NodePath("pl1"), PackedStringArray("Layout"), NodePath("pl1/player1"), PackedStringArray("Transform", "Offset"), NodePath("pl1/player1/Label"), PackedStringArray("Visibility", "Layout", "Theme", "Theme Overrides/colors", "Layout/Transform", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "theme", "Theme Overrides"), NodePath("pl2"), PackedStringArray("Layout"), NodePath("pl2/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("pl2/Sprite2D/Label"), PackedStringArray("Visibility", "Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/interface.tscn::Theme_upo2c", PackedStringArray("Resource")]
nodes_folded=[]
