[folding]

node_unfolds=[NodePath("Button"), PackedStringArray("Localization", "Layout", "Theme", "theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Text Behavior"), NodePath("Button/PopupMenu"), PackedStringArray("theme", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides", "item_count_array")]
resource_unfolds=["res://scenes/menu.tscn::Theme_6y3q1", PackedStringArray(), "res://scenes/menu.tscn::Theme_g5k4o", PackedStringArray()]
nodes_folded=[]
