[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Transform", "Collision"), NodePath("ben"), PackedStringArray("Material", "Transform", "Animation"), NodePath("ansigt"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("charge2"), PackedStringArray("Visibility", "Layout"), NodePath("Sounds/Ouch"), PackedStringArray("stream"), NodePath("Sounds/Shoot"), PackedStringArray("stream")]
resource_unfolds=["res://scenes/player_2.tscn::ShaderMaterial_wby7u", PackedStringArray("Resource"), "res://scenes/player_2.tscn::SpriteFrames_asnyb", PackedStringArray("Resource"), "res://scenes/player_2.tscn::RectangleShape2D_6ouei", PackedStringArray("Resource")]
nodes_folded=[]
