[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Transform", "Collision"), NodePath("ben"), PackedStringArray("Material", "Transform", "Animation"), NodePath("figur"), PackedStringArray("Transform"), NodePath("ansigt"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Charge1"), PackedStringArray("Visibility", "Layout"), NodePath("Sounds/Ouch"), PackedStringArray("stream"), NodePath("Sounds/Shoot"), PackedStringArray("stream")]
resource_unfolds=["res://scenes/player_1.tscn::ShaderMaterial_1461t", PackedStringArray("Resource"), "res://scenes/player_1.tscn::SpriteFrames_t2y26", PackedStringArray("Resource"), "res://scenes/player_1.tscn::RectangleShape2D_6ouei", PackedStringArray("Resource")]
nodes_folded=[]
