[editor_metadata]

executable_path="C:/Users/sofie/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/menu.tscn", "res://scenes/level5.tscn", "res://scenes/level4.tscn", "res://scenes/level3.tscn", "res://scenes/level2.tscn", "res://scenes/level1.tscn", "res://scenes/next_lvl.tscn", "res://scenes/backgroundmusic.tscn", "res://scenes/interface.tscn", "res://scenes/map_objects/portal.tscn"]
scripts=["res://scripts/map_objects/portal.gd", "res://scripts/map_objects/ketchup.gd", "res://scripts/map_objects/icecream.gd", "res://scripts/backgroundmusic.gd", "res://scripts/global.gd", "res://Scripts/backgroundmusic.gd", "res://Scripts/global.gd", "res://scripts/player_2.gd", "res://scripts/next_lvl.gd", "res://scripts/player_1.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 540)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.677185, 0.606478, 0.127713, 1, 0.699629, 0.581015, 0.404813, 1, 0, 0, 0, 1, 0.988235, 0.960784, 0.780392, 1, 0.607843, 0.772549, 0.239216, 1, 0.898039, 0.34902, 0.203922, 1)

[project_settings]

advanced_mode=true

[export_options]

default_filename="ddu-eksamensprojekt"
