[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/start"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Text Behavior", "theme"), NodePath("MarginContainer/VBoxContainer/tutorial"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Text Behavior"), NodePath("MarginContainer/VBoxContainer/slut"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Text Behavior")]
resource_unfolds=["res://scenes/startscreen.tscn::Theme_exre7", PackedStringArray("Resource")]
nodes_folded=[]
