[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player1"), PackedStringArray("Transform"), NodePath("player2"), PackedStringArray("Transform"), NodePath("instructions"), PackedStringArray("Layout"), NodePath("instructions/movement"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("instructions/attack"), PackedStringArray("Visibility", "Layout", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("instructions/health"), PackedStringArray("Visibility", "Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("background"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=[]
nodes_folded=[]
