[gd_scene load_steps=2 format=3 uid="uid://de0j4afsi7fdl"]

[ext_resource type="AudioStream" uid="uid://brelvcmy74h4c" path="res://assets/Sound/Music/happy-333069.mp3" id="1_vo80r"]

[node name="Backgroundmusic" type="AudioStreamPlayer"]
stream = ExtResource("1_vo80r")
volume_db = -10.0
autoplay = true
