[gd_scene load_steps=7 format=3 uid="uid://ct0caualvrgit"]

[ext_resource type="Script" path="res://scenes/SQLcontroller.gd" id="1_4jie1"]
[ext_resource type="StyleBox" uid="uid://bcv65lcomxym6" path="res://assets/Themes/startscreenHover.tres" id="2_hcx16"]
[ext_resource type="Texture2D" uid="uid://c8kprsn0j2rsn" path="res://assets/UI sprites/farvevalg.png" id="3_jr6xt"]
[ext_resource type="StyleBox" uid="uid://p5kgj53dkxd8" path="res://assets/Themes/startscreen.tres" id="3_uwx1v"]
[ext_resource type="FontFile" uid="uid://dkqbf2w6plvpv" path="res://assets/Fonts/Milk Shake.otf" id="4_y314y"]

[sub_resource type="Theme" id="Theme_femjh"]
Button/styles/hover = ExtResource("2_hcx16")
Button/styles/normal = ExtResource("3_uwx1v")

[node name="chooseLvl" type="Control"]
layout_mode = 3
anchor_right = 1.736
anchor_bottom = 1.543
offset_right = 0.12793
offset_bottom = 0.135925
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jie1")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(95.0828, 87.6142)
color = Color(0.356863, 0.752941, 0.921569, 1)

[node name="StartSpil" type="Button" parent="."]
layout_mode = 0
offset_left = 734.0
offset_top = 399.0
offset_right = 1164.0
offset_bottom = 621.0
theme = SubResource("Theme_femjh")
theme_override_colors/font_color = Color(0.607843, 0.772549, 0.239216, 1)
theme_override_fonts/font = ExtResource("4_y314y")
theme_override_font_sizes/font_size = 120
text = "Start Spil"

[node name="Color1" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 753.0
offset_right = 393.0
offset_bottom = 861.0
theme_override_font_sizes/font_size = 60

[node name="Color2" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 1454.0
offset_top = 753.0
offset_right = 1752.0
offset_bottom = 861.0
theme_override_font_sizes/font_size = 60

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(947, 853)
texture = ExtResource("3_jr6xt")

[node name="Player1" type="Label" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 590.0
offset_right = 458.0
offset_bottom = 701.0
theme_override_fonts/font = ExtResource("4_y314y")
theme_override_font_sizes/font_size = 110
text = "Spiller 1"
horizontal_alignment = 1
uppercase = true

[node name="Player2" type="Label" parent="."]
layout_mode = 0
offset_left = 1402.0
offset_top = 590.0
offset_right = 1826.0
offset_bottom = 701.0
theme_override_fonts/font = ExtResource("4_y314y")
theme_override_font_sizes/font_size = 110
text = "Spiller 2
"
horizontal_alignment = 1
uppercase = true

[node name="VælgFarve" type="Label" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 153.0
offset_right = 1429.0
offset_bottom = 354.0
theme_override_fonts/font = ExtResource("4_y314y")
theme_override_font_sizes/font_size = 110
text = "Skriv din foretrukne
farves navn"
horizontal_alignment = 1
uppercase = true

[connection signal="button_down" from="StartSpil" to="." method="_on_start_spil_button_down"]
