[gd_scene load_steps=7 format=3 uid="uid://bd8i6ncxigykh"]

[ext_resource type="PackedScene" uid="uid://8cvn1kjkpbra" path="res://scenes/player_1.tscn" id="1_iwlv5"]
[ext_resource type="Texture2D" uid="uid://c5y348adk4lrn" path="res://assets/baggrunde/vaffel_baggrund.png" id="1_ucy6p"]
[ext_resource type="PackedScene" uid="uid://mfq7kx45ml00" path="res://scenes/player_2.tscn" id="2_r58jp"]
[ext_resource type="PackedScene" uid="uid://isdv4xg5cjr6" path="res://scenes/interface.tscn" id="3_c016l"]
[ext_resource type="PackedScene" uid="uid://8f2qkragy2xk" path="res://scenes/map_objects/ketchup.tscn" id="4_7i6c7"]
[ext_resource type="PackedScene" uid="uid://ddul8vx7ew6wp" path="res://scenes/next_lvl.tscn" id="5_rjkaf"]

[node name="level 5" type="Node2D"]

[node name="backgr" type="Sprite2D" parent="."]
scale = Vector2(1.58, 1.58)
texture = ExtResource("1_ucy6p")
centered = false

[node name="background" type="ColorRect" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2

[node name="player1" parent="." instance=ExtResource("1_iwlv5")]
position = Vector2(782, 441)

[node name="player2" parent="." instance=ExtResource("2_r58jp")]
position = Vector2(1168, 408)

[node name="interface" parent="." instance=ExtResource("3_c016l")]

[node name="ketchup" parent="." instance=ExtResource("4_7i6c7")]
position = Vector2(888, 294)
scale = Vector2(0.570313, 0.945205)

[node name="nextLvl" parent="." instance=ExtResource("5_rjkaf")]
