[gd_scene load_steps=6 format=3 uid="uid://bd8i6ncxigykh"]

[ext_resource type="PackedScene" uid="uid://8cvn1kjkpbra" path="res://scenes/player_1.tscn" id="1_iwlv5"]
[ext_resource type="PackedScene" uid="uid://mfq7kx45ml00" path="res://scenes/player_2.tscn" id="2_r58jp"]
[ext_resource type="PackedScene" uid="uid://isdv4xg5cjr6" path="res://scenes/interface.tscn" id="3_c016l"]
[ext_resource type="PackedScene" uid="uid://8f2qkragy2xk" path="res://scenes/map_objects/ketchup.tscn" id="4_7i6c7"]
[ext_resource type="PackedScene" uid="uid://ddul8vx7ew6wp" path="res://scenes/next_lvl.tscn" id="5_rjkaf"]

[node name="level 5" type="Node2D"]

[node name="player1" parent="." instance=ExtResource("1_iwlv5")]
position = Vector2(392, 287)

[node name="player2" parent="." instance=ExtResource("2_r58jp")]
position = Vector2(863, 411)

[node name="interface" parent="." instance=ExtResource("3_c016l")]

[node name="ketchup" parent="." instance=ExtResource("4_7i6c7")]
position = Vector2(697, 205)
scale = Vector2(0.570313, 0.945205)

[node name="nextLvl" parent="." instance=ExtResource("5_rjkaf")]
