[gd_scene load_steps=3 format=3 uid="uid://c6hqxksht1pvr"]

[ext_resource type="PackedScene" uid="uid://8cvn1kjkpbra" path="res://scenes/player_1.tscn" id="1_5fc3c"]
[ext_resource type="PackedScene" uid="uid://mfq7kx45ml00" path="res://scenes/player_2.tscn" id="2_cwqnk"]

[node name="level 2" type="Node2D"]

[node name="player1" parent="." instance=ExtResource("1_5fc3c")]

[node name="player2" parent="." instance=ExtResource("2_cwqnk")]
