[gd_scene load_steps=8 format=3 uid="uid://bd8i6ncxigykh"]

[ext_resource type="PackedScene" uid="uid://8cvn1kjkpbra" path="res://scenes/player_1.tscn" id="1_iwlv5"]
[ext_resource type="Texture2D" uid="uid://c5y348adk4lrn" path="res://assets/baggrunde/vaffel_baggrund.png" id="1_ucy6p"]
[ext_resource type="PackedScene" uid="uid://mfq7kx45ml00" path="res://scenes/player_2.tscn" id="2_r58jp"]
[ext_resource type="PackedScene" uid="uid://isdv4xg5cjr6" path="res://scenes/interface.tscn" id="3_c016l"]
[ext_resource type="PackedScene" uid="uid://ddul8vx7ew6wp" path="res://scenes/next_lvl.tscn" id="5_rjkaf"]
[ext_resource type="PackedScene" uid="uid://fn8qo8ckvfko" path="res://scenes/map_objects/icecream.tscn" id="6_xkmt2"]
[ext_resource type="PackedScene" uid="uid://cipt83owbstl2" path="res://scenes/map_objects/portal.tscn" id="7_u6ou3"]

[node name="level 5" type="Node2D"]

[node name="backgr" type="Sprite2D" parent="."]
scale = Vector2(1.58, 1.58)
texture = ExtResource("1_ucy6p")
centered = false

[node name="background" type="ColorRect" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3316.0
offset_bottom = 1799.0
grow_horizontal = 2
grow_vertical = 2

[node name="player1" parent="." instance=ExtResource("1_iwlv5")]
position = Vector2(782, 441)

[node name="player2" parent="." instance=ExtResource("2_r58jp")]
position = Vector2(1168, 408)

[node name="interface" parent="." instance=ExtResource("3_c016l")]

[node name="nextLvl" parent="." instance=ExtResource("5_rjkaf")]

[node name="icecream" parent="." instance=ExtResource("6_xkmt2")]
position = Vector2(967, 726)
scale = Vector2(2.52823, 2.53962)

[node name="portal" parent="." instance=ExtResource("7_u6ou3")]
position = Vector2(642, 760)

[node name="portal2" parent="." instance=ExtResource("7_u6ou3")]
position = Vector2(882, 148)

[node name="icecream2" parent="." instance=ExtResource("6_xkmt2")]
position = Vector2(717, 307)
scale = Vector2(1.71441, 2.28118)
