[gd_scene load_steps=8 format=3 uid="uid://dta8sggu153ae"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_j45wb"]
[ext_resource type="StyleBox" uid="uid://bcv65lcomxym6" path="res://Assets/Themes/startscreenHover.tres" id="1_ysq58"]
[ext_resource type="StyleBox" uid="uid://p5kgj53dkxd8" path="res://Assets/Themes/startscreen.tres" id="2_0onnu"]
[ext_resource type="FontFile" uid="uid://dkqbf2w6plvpv" path="res://Assets/Fonts/Milk Shake.otf" id="3_miaou"]

[sub_resource type="Theme" id="Theme_6y3q1"]
default_font = ExtResource("3_miaou")
Button/styles/hover = ExtResource("1_ysq58")
Button/styles/normal = ExtResource("2_0onnu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85xox"]
bg_color = Color(0.988235, 0.960784, 0.780392, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.898039, 0.34902, 0.203922, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(0.607843, 0.772549, 0.239216, 1)
shadow_size = 15

[sub_resource type="Theme" id="Theme_g5k4o"]
PopupMenu/styles/panel = SubResource("StyleBoxFlat_85xox")

[node name="Menu" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.469618
anchor_top = 0.966049
anchor_right = 0.524306
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, -50)
theme = SubResource("Theme_6y3q1")
theme_override_colors/font_color = Color(0.607843, 0.772549, 0.239216, 1)
theme_override_fonts/font = ExtResource("3_miaou")
theme_override_font_sizes/font_size = 51
text = "Menu"
script = ExtResource("1_j45wb")
metadata/_edit_use_anchors_ = true

[node name="PopupMenu" type="PopupMenu" parent="Button"]
title = "Menu"
initial_position = 1
size = Vector2i(274, 198)
always_on_top = true
theme = SubResource("Theme_g5k4o")
theme_override_colors/font_color = Color(0.607843, 0.772549, 0.239216, 1)
theme_override_font_sizes/font_size = 56
item_count = 3
item_0/text = "Fortsæt"
item_1/text = "Startskærm"
item_1/id = 2
item_2/text = "Luk spillet"
item_2/id = 3

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="id_pressed" from="Button/PopupMenu" to="Button" method="_on_popup_menu_id_pressed"]
