[gd_scene load_steps=7 format=3 uid="uid://ddul8vx7ew6wp"]

[ext_resource type="Script" path="res://scripts/next_lvl.gd" id="1_h3cdb"]
[ext_resource type="Texture2D" uid="uid://dnxua5dj8h3dy" path="res://Assets/Rd_Win.png" id="3_hj4j3"]
[ext_resource type="Texture2D" uid="uid://c8qk34lvputyx" path="res://Assets/Bla_Win.png" id="4_ugc01"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gtx2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hj4j3")
}],
"loop": true,
"name": &"winplayer1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ugc01")
}],
"loop": true,
"name": &"winplayer2",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_u4i3c"]
resource_name = "ani"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-715, 152), Vector2(2000, 152)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nox1l"]
_data = {
"ani": SubResource("Animation_u4i3c")
}

[node name="nextLvl" type="Node2D"]
script = ExtResource("1_h3cdb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-715, 152)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gtx2v")
animation = &"winplayer1"
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_nox1l")
}

[connection signal="animation_finished" from="AnimatedSprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
