[gd_scene load_steps=24 format=3 uid="uid://8cvn1kjkpbra"]

[ext_resource type="Script" path="res://scripts/player_1.gd" id="1_16ylk"]
[ext_resource type="Texture2D" uid="uid://bcx7x6kt41diq" path="res://assets/karakterer/burger.png" id="2_3gxhg"]
[ext_resource type="Shader" path="res://Assets/shaders/lilla.gdshader" id="2_g3iet"]
[ext_resource type="Texture2D" uid="uid://bbsoskl20jrbo" path="res://assets/arme og ben/ben2.png" id="2_vln7u"]
[ext_resource type="Texture2D" uid="uid://dsh10f3v8e1mo" path="res://assets/ansigter/roblox_godkval3.png" id="3_61wyc"]
[ext_resource type="AudioStream" uid="uid://b4mfs3m557v6r" path="res://assets/Sound/SoundEffects/randomizerouch.tres" id="6_058gc"]
[ext_resource type="AudioStream" uid="uid://bgxffsoaqajdi" path="res://assets/Sound/SoundEffects/randomizershoot.tres" id="7_3l6qk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1461t"]
shader = ExtResource("2_g3iet")
shader_parameter/tolerance = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fcinx"]
atlas = ExtResource("2_vln7u")
region = Rect2(0, 146, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_weoni"]
atlas = ExtResource("2_vln7u")
region = Rect2(160, 146, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdq0y"]
atlas = ExtResource("2_vln7u")
region = Rect2(320, 146, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_7esl0"]
atlas = ExtResource("2_vln7u")
region = Rect2(480, 146, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_2apjh"]
atlas = ExtResource("2_vln7u")
region = Rect2(0, 146, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw588"]
atlas = ExtResource("2_vln7u")
region = Rect2(160, 146, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_30np5"]
atlas = ExtResource("2_vln7u")
region = Rect2(320, 146, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ver0"]
atlas = ExtResource("2_vln7u")
region = Rect2(480, 146, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_oua7k"]
atlas = ExtResource("2_vln7u")
region = Rect2(0, 438, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy5ci"]
atlas = ExtResource("2_vln7u")
region = Rect2(160, 438, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fhbg"]
atlas = ExtResource("2_vln7u")
region = Rect2(320, 438, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6mu"]
atlas = ExtResource("2_vln7u")
region = Rect2(480, 438, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_xck44"]
atlas = ExtResource("2_vln7u")
region = Rect2(0, 730, 160, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2y26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcinx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weoni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdq0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7esl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2apjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw588")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30np5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ver0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oua7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy5ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fhbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx6mu")
}],
"loop": true,
"name": &"ben",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xck44")
}],
"loop": true,
"name": &"stationary",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ouei"]
size = Vector2(210, 145.625)

[node name="player1" type="CharacterBody2D" groups=["player"]]
top_level = true
position = Vector2(520, 282)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_16ylk")
speed = null

[node name="ben" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1461t")
position = Vector2(-1.25, 42.5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_t2y26")
animation = &"ben"
autoplay = "ben"

[node name="figur" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_3gxhg")

[node name="ansigt" type="Sprite2D" parent="."]
position = Vector2(0, 1.25)
scale = Vector2(0.18, 0.18)
texture = ExtResource("3_61wyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, 7.39098e-06)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_6ouei")

[node name="Timer" type="Timer" parent="."]

[node name="Charge1" type="ProgressBar" parent="."]
visible = false
offset_left = -45.0
offset_top = -83.75
offset_right = 43.0
offset_bottom = -56.75
max_value = 1.0
show_percentage = false

[node name="Sounds" type="Node" parent="."]

[node name="Ouch" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_058gc")

[node name="Shoot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_3l6qk")
pitch_scale = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
