[gd_scene load_steps=24 format=3 uid="uid://mfq7kx45ml00"]

[ext_resource type="Script" path="res://scripts/player_2.gd" id="1_tj47r"]
[ext_resource type="Texture2D" uid="uid://cp3m3mv1fr2wn" path="res://assets/karakterer/is.png" id="2_af2e0"]
[ext_resource type="Texture2D" uid="uid://bbsoskl20jrbo" path="res://assets/arme og ben/ben2.png" id="2_bloic"]
[ext_resource type="Shader" path="res://assets/shaders/grøn.gdshader" id="2_p7j84"]
[ext_resource type="Texture2D" uid="uid://dsh10f3v8e1mo" path="res://assets/ansigter/roblox_godkval3.png" id="3_7w1k4"]
[ext_resource type="AudioStream" uid="uid://b4mfs3m557v6r" path="res://assets/Sound/SoundEffects/randomizerouch.tres" id="6_qlx0m"]
[ext_resource type="AudioStream" uid="uid://bgxffsoaqajdi" path="res://assets/Sound/SoundEffects/randomizershoot.tres" id="7_rq83h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wby7u"]
shader = ExtResource("2_p7j84")
shader_parameter/tolerance = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aaj74"]
atlas = ExtResource("2_bloic")
region = Rect2(0, 178, 160, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgb5s"]
atlas = ExtResource("2_bloic")
region = Rect2(160, 178, 160, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5nhw"]
atlas = ExtResource("2_bloic")
region = Rect2(320, 178, 160, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0y1p"]
atlas = ExtResource("2_bloic")
region = Rect2(480, 178, 160, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hiej"]
atlas = ExtResource("2_bloic")
region = Rect2(0, 146, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_70rqj"]
atlas = ExtResource("2_bloic")
region = Rect2(160, 146, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ga6"]
atlas = ExtResource("2_bloic")
region = Rect2(320, 146, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_1idge"]
atlas = ExtResource("2_bloic")
region = Rect2(480, 146, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffl4r"]
atlas = ExtResource("2_bloic")
region = Rect2(0, 438, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsetg"]
atlas = ExtResource("2_bloic")
region = Rect2(160, 438, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjbh3"]
atlas = ExtResource("2_bloic")
region = Rect2(320, 438, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_jshd3"]
atlas = ExtResource("2_bloic")
region = Rect2(480, 438, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_urbpx"]
atlas = ExtResource("2_bloic")
region = Rect2(0, 730, 160, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_asnyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaj74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgb5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5nhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0y1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hiej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70rqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ga6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1idge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffl4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsetg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjbh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jshd3")
}],
"loop": true,
"name": &"ben",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urbpx")
}],
"loop": true,
"name": &"stationary",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ouei"]
size = Vector2(70.3125, 145.312)

[node name="player2" type="CharacterBody2D" groups=["player"]]
top_level = true
position = Vector2(520, 282)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_tj47r")

[node name="ben" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_wby7u")
position = Vector2(-1.19209e-07, 65)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_asnyb")
animation = &"ben"
autoplay = "ben"

[node name="figur" type="Sprite2D" parent="."]
texture = ExtResource("2_af2e0")

[node name="ansigt" type="Sprite2D" parent="."]
position = Vector2(0, -23.75)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_7w1k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, 3.75)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_6ouei")

[node name="Timer" type="Timer" parent="."]

[node name="charge2" type="ProgressBar" parent="."]
visible = false
offset_left = -45.0
offset_top = -83.75
offset_right = 43.0
offset_bottom = -56.75
max_value = 1.0
show_percentage = false

[node name="Sounds" type="Node" parent="."]

[node name="Ouch" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_qlx0m")

[node name="Shoot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_rq83h")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
