[gd_scene load_steps=6 format=3 uid="uid://d8eogw5g068q"]

[ext_resource type="Script" path="res://scripts/startscreen.gd" id="1_5objy"]
[ext_resource type="StyleBox" uid="uid://bcv65lcomxym6" path="res://assets/Themes/startscreenHover.tres" id="2_pm5s8"]
[ext_resource type="StyleBox" uid="uid://p5kgj53dkxd8" path="res://assets/Themes/startscreen.tres" id="2_y8so7"]
[ext_resource type="FontFile" uid="uid://dkqbf2w6plvpv" path="res://assets/Fonts/Milk Shake.otf" id="3_8xpi0"]

[sub_resource type="Theme" id="Theme_exre7"]
Button/styles/hover = ExtResource("2_pm5s8")
Button/styles/normal = ExtResource("2_y8so7")

[node name="startscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5objy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 66.0
offset_bottom = 56.0
scale = Vector2(50.5565, 33.8116)
color = Color(0.356863, 0.752941, 0.921569, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1

[node name="start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_exre7")
theme_override_colors/font_color = Color(0.607843, 0.772549, 0.239216, 1)
theme_override_fonts/font = ExtResource("3_8xpi0")
theme_override_font_sizes/font_size = 70
action_mode = 0
text = "Start spil"
autowrap_mode = 3

[node name="tutorial" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_exre7")
theme_override_colors/font_color = Color(0.607843, 0.772549, 0.239216, 1)
theme_override_fonts/font = ExtResource("3_8xpi0")
theme_override_font_sizes/font_size = 70
action_mode = 0
text = "Tutorial"
autowrap_mode = 3

[node name="slut" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_exre7")
theme_override_colors/font_color = Color(0.607843, 0.772549, 0.239216, 1)
theme_override_fonts/font = ExtResource("3_8xpi0")
theme_override_font_sizes/font_size = 70
action_mode = 0
text = "Slut spil
"
autowrap_mode = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/slut" to="." method="_on_slut_pressed"]
