[gd_scene load_steps=5 format=3 uid="uid://cipt83owbstl2"]

[ext_resource type="Script" path="res://scripts/map_objects/portal.gd" id="1_nm4g6"]
[ext_resource type="Texture2D" uid="uid://bp58juwi750d2" path="res://assets/map objects/portal.png" id="2_kidhn"]
[ext_resource type="AudioStream" uid="uid://dfjimv3jagqnf" path="res://assets/Sound/SoundEffects/portal.mp3" id="3_7xp41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8e6p"]
radius = 58.1942

[node name="portal" type="Area2D" groups=["portal", "portals"]]
script = ExtResource("1_nm4g6")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_kidhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2.25)
shape = SubResource("CircleShape2D_y8e6p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7xp41")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
