<mxfile host="Electron" modified="2025-04-26T07:43:10.455Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="g8PlEaB0NVz4S5onAmDz" version="24.4.0" type="device">
  <diagram name="Side-1" id="JZsY14V3T5-fmhvASPwl">
    <mxGraphModel dx="588" dy="379" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0H1u7QzUPN0gzGXx8DYW-1" value="Åbn spillet" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0H1u7QzUPN0gzGXx8DYW-2" value="Start spil" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0H1u7QzUPN0gzGXx8DYW-3" value="Tutorial" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0H1u7QzUPN0gzGXx8DYW-4" value="Slut spil" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0H1u7QzUPN0gzGXx8DYW-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0H1u7QzUPN0gzGXx8DYW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="420" as="sourcePoint" />
            <mxPoint x="410" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0H1u7QzUPN0gzGXx8DYW-9" value="Ja" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0H1u7QzUPN0gzGXx8DYW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="410" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0H1u7QzUPN0gzGXx8DYW-10" value="Nej" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0H1u7QzUPN0gzGXx8DYW-2" target="0H1u7QzUPN0gzGXx8DYW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0H1u7QzUPN0gzGXx8DYW-11" value="Ja" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0H1u7QzUPN0gzGXx8DYW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="400" as="sourcePoint" />
            <mxPoint x="530" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0H1u7QzUPN0gzGXx8DYW-12" value="Nej" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0H1u7QzUPN0gzGXx8DYW-3" target="0H1u7QzUPN0gzGXx8DYW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="400" as="sourcePoint" />
            <mxPoint x="610" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0H1u7QzUPN0gzGXx8DYW-14" value="Tryk på start spil knap" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="470" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0H1u7QzUPN0gzGXx8DYW-15" value="Tryk på tutorial knap" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="470" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0H1u7QzUPN0gzGXx8DYW-16" value="Tryk på slut spil knap" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="470" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0H1u7QzUPN0gzGXx8DYW-17" value="Ja" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0H1u7QzUPN0gzGXx8DYW-4" target="0H1u7QzUPN0gzGXx8DYW-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="480" as="sourcePoint" />
            <mxPoint x="590" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0H1u7QzUPN0gzGXx8DYW-18" value="Spilregler vises" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="550" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0H1u7QzUPN0gzGXx8DYW-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0H1u7QzUPN0gzGXx8DYW-15" target="0H1u7QzUPN0gzGXx8DYW-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="530" as="sourcePoint" />
            <mxPoint x="590" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
